# Voice-Consultant

./: .gitignore  build.gradle  readme.md  settings.gradle
backend/: build.gradle
backend/log/: de_unknown.txt
backend/src/main/java/de/bwulfert/voice/consultant/: AssistantApplication.java
backend/src/main/java/de/bwulfert/voice/consultant/commands/: Command.java  DateCommand.java  HelloCommand.java  ListDirectoryCommand.java  StatusCommand.java  WeatherCommand.java  WikipediaCommand.java
backend/src/main/java/de/bwulfert/voice/consultant/model/: VoiceCommand.java
backend/src/main/java/de/bwulfert/voice/consultant/persistance/: ProductService.java  ProductServiceImpl.java  VoiceCommandRepository.java
backend/src/main/java/de/bwulfert/voice/consultant/speech/recognition/: KeywordLauncher.java
backend/src/main/java/de/bwulfert/voice/consultant/speech/synth/: SpeechSynthesizer.java
backend/src/main/java/org/owls/voice/backend/: AssistantApplication.java
backend/src/main/java/org/owls/voice/backend/commands/: Command.java  DateCommand.java  HelloCommand.java  ListDirectoryCommand.java  StatusCommand.java  WeatherCommand.java  WikipediaCommand.java
backend/src/main/java/org/owls/voice/backend/model/: VoiceCommand.java
backend/src/main/java/org/owls/voice/backend/persistance/: IVoiceCommandService.java  ProductServiceImpl.java  ServiceLoadController.java  VoiceCommandRepository.java  VoiceCommandService.java
backend/src/main/java/org/owls/voice/backend/plugins/: FileEvent.java  PlugInInterface.java  PlugInWatcher.java  PluginController.java
backend/src/main/java/org/owls/voice/backend/speech/recognition/: KeywordLauncher.java
backend/src/main/java/org/owls/voice/backend/speech/synth/: SpeechSynthesizer.java  SpeechSynthesizerImpl.java
backend/src/main/resources/: application.properties  common.properties
backend/src/main/resources/cmusphix_assistant_data/: cmusphix_assistant_data.log_pronounce  cmusphix_assistant_data.sent
gradle/wrapper/: gradle-wrapper.properties
libs/assistant/cmusphix_assistant_data/: cmusphix_assistant_data.lm  cmusphix_assistant_data.txt  cmusphix_assistant_data.vocab
libs/assistant/de/cmusphinx-ptm-voxforge-de-r20171016/: voxforge.html
libs/assistant/de/cmusphinx-ptm-voxforge-de-r20171016/etc/: means  sendump  transition_matrices  variances  voxforge.dic  voxforge_test.fileids  voxforge_test.transcription
plugins/: build.gradle
plugins-api/: build.gradle
plugins-api/src/main/java/org/owls/voice/plugins/api/: Command.java  SpeechSynthesizer.java
plugins-impl/: build.gradle
plugins-impl/src/main/java/org/owls/voice/plugins/: PluginTest.java
plugins-impl/src/main/java/org/owls/voice/plugins/impl/: DateCommand.java  HelloCommand.java  StatusCommand.java  WeatherCommand.java  WikipediaCommand.java
plugins/src/main/java/org/owls/voice/plugins/: PluginTest.java
plugins/src/main/java/org/owls/voice/plugins/api/: Command.java  PlugInInterface.java  PlugInWatcher.java  PluginController.java  PluginTest.java
plugins/src/main/java/org/owls/voice/plugins/impl/: DateCommand.java  HelloCommand.java  ListDirectoryCommand.java  StatusCommand.java  WeatherCommand.java  WikipediaCommand.java
src/main/java/de/bwulfert/voiceConsultant/: AssistantApplication.java  CustomEndpoint.java  HealthCheck.java  Test.java  Txt2Wav.java
src/main/java/de/bwulfert/voiceConsultant/commands/: Command.java  DateCommand.java  HelloCommand.java  ListDirectoryCommand.java  StatusCommand.java  WeatherCommand.java  WikipediaCommand.java
src/main/java/de/bwulfert/voiceConsultant/server/: AssistantServer.java
src/main/java/de/bwulfert/voiceConsultant/server/plugins/: AbstractCommand.java  ExecuteShellScript.java  KeywordCommand.java  ListenCommand.java  MailCommand.java  SayCommand.java
src/main/java/de/bwulfert/voiceConsultant/service/: HealthCheck.java
src/main/java/de/bwulfert/voiceConsultant/speech/recognition/: KeywordLauncher.java
src/main/java/de/bwulfert/voiceConsultant/speech/synth/: SpeechSynthesizer.java
src/main/java/de/bwulfert/voiceConsultant/testclient/: SimpleClient.java
src/main/resources/: application.properties  boot.mmpz  boot.mmpz.bak  turn_off.mmpz  turn_on.mmpz.bak
src/main/resources/cmusphix_assistant_data/: cmusphix_assistant_data.dic  cmusphix_assistant_data.tar  cmusphix_assistant_data.tgz
src/test/java/de/bwulfert/assistant/: AssistantApplicationTests.java
webapp/: build.gradle
webapp/src/main/java/de/bwulfert/voice/consultant/: IndexController.java  WebApplication.java
webapp/src/main/java/org/owls/voice/webapp/: IndexController.java  WebApplication.java
webapp/src/main/java/org/owls/voice/webapp/controller/: IndexController.java  LogController.java  PluginController.java  PluginImplController.java  SystemController.java
webapp/src/main/resources/: application.properties  webapp.properties
webapp/src/main/resources/static/css/: custom.css
webapp/src/main/resources/templates/: index.html  log.html  plugins.html  system.html
webapp/src/main/resources/templates/fragments/: footer.html  fragment.html  navbar.html
