apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
    // for source-code generation
    compile "org.projectlombok:lombok:1.14.8"

    // spring boot initializr
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-web')

    // testing
    testCompile("junit:junit")

    // database implementation
    runtime('com.h2database:h2')

    // for command line interface parsing
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

    // for text to speech output
    compile group: 'de.dfki.mary', name: 'marytts-runtime', version: '5.2'
    compile group: 'de.dfki.mary', name: 'voice-bits1-hsmm', version: '5.2'

    // for speech recoginition
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'

    // for json parson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    /*
    compile fileTree(dir: 'libs', include: '*.jar')
    */
}