server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false


# Spring actuator
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.actuator.enabled=true
endpoints.beans.enabled=true
management.security.role=ADMIN
management.security.enabled=false

spring.jackson.serialization.indent_output=true