# Custom properties
plugins.directory=D:\\Temp\\voice-assistant-plugins-impl.jar
# related to Mary-TTS
# related to Sphinx
sphinx.path.acoustic.model=classpath:/edu/cmu/sphinx/models/en-us/en-us
sphinx.path.dictionary=classpath:cmusphix_assistant_data/cmusphix_assistant_data.dic
sphinx.path.language.model=classpath:cmusphix_assistant_data/cmusphix_assistant_data.lm
